NEXT_PUBLIC_REST_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_BRAND_NAME=QRFORYOU
PUBLIC_NEXT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
NEXT_PUBLIC_JWT_SECRET=secret



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dktvjf1q5
NEXT_PUBLIC_CLOUDINARY_API_KEY=631729714121892
NEXT_PUBLIC_CLOUDINARY_API_SECRET=rG6Ue8g-mLPb7YeSH7VVXXqETAA